Process:         philo [15543]
Path:            /Volumes/VOLUME/*/philo
Load Address:    0x103fe3000
Identifier:      philo
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [10302]

Date/Time:       2022-05-31 15:57:43.042 +0200
Launch Time:     2022-05-31 15:57:40.870 +0200
OS Version:      Mac OS X 10.14.5 (18F132)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 11.3.1 (11C505)
----

leaks Report Version: 4.0
Process 15543: 164 nodes malloced for 18 KB
Process 15543: 0 leaks for 0 total leaked bytes.

0 ms 1 has taken a fork (right)(1){1}[0]
0 ms 1 has taken a fork (left)(1){1}[0]
0 ms 1 is eating(1){1}[0]
0 ms 3 has taken a fork (right)(1){1}[0]
0 ms 3 has taken a fork (left)(1){1}[0]
0 ms 13 has taken a fork (right)(1){1}[0]
0 ms 7 has taken a fork (right)(1){1}[0]
0 ms 9 has taken a fork (right)(1){1}[0]
0 ms 7 has taken a fork (left)(1){1}[0]
0 ms 9 has taken a fork (left)(1){1}[0]
0 ms 15 has taken a fork (right)(1){1}[0]
0 ms 15 has taken a fork (left)(1){1}[0]
0 ms 13 has taken a fork (left)(1){1}[0]
0 ms 11 has taken a fork (right)(1){1}[0]
0 ms 3 is eating(1){1}[0]
0 ms 11 has taken a fork (left)(1){1}[0]
0 ms 11 is eating(1){1}[0]
0 ms 5 has taken a fork (right)(1){1}[0]
0 ms 17 has taken a fork (right)(1){1}[0]
0 ms 17 has taken a fork (left)(1){1}[0]
0 ms 5 has taken a fork (left)(1){1}[0]
0 ms 19 has taken a fork (right)(1){1}[0]
0 ms 19 has taken a fork (left)(1){1}[0]
0 ms 9 is eating(1){1}[0]
0 ms 15 is eating(1){1}[0]
0 ms 13 is eating(1){1}[0]
0 ms 7 is eating(1){1}[0]
0 ms 17 is eating(1){1}[0]
0 ms 5 is eating(1){1}[0]
0 ms 19 is eating(1){1}[0]
600 ms 11 is sleeping(2){1}[600]
600 ms 15 is sleeping(2){1}[600]
600 ms 9 is sleeping(2){1}[600]
600 ms 5 is sleeping(2){1}[600]
600 ms 1 is sleeping(2){1}[600]
600 ms 14 has taken a fork (right)(1){1}[600]
600 ms 4 has taken a fork (right)(1){1}[600]
600 ms 20 has taken a fork (right)(1){1}[600]
600 ms 19 is sleeping(2){1}[600]
600 ms 16 has taken a fork (right)(1){1}[600]
600 ms 16 has taken a fork (left)(1){1}[600]
600 ms 16 is eating(1){1}[600]
600 ms 3 is sleeping(2){1}[600]
600 ms 2 has taken a fork (right)(1){1}[600]
600 ms 6 has taken a fork (right)(1){1}[600]
600 ms 2 has taken a fork (left)(1){1}[600]
600 ms 6 has taken a fork (left)(1){1}[600]
600 ms 8 has taken a fork (right)(1){1}[600]
600 ms 13 is sleeping(2){1}[600]
600 ms 8 has taken a fork (left)(1){1}[600]
600 ms 14 has taken a fork (left)(1){1}[600]
600 ms 18 has taken a fork (right)(1){1}[600]
600 ms 4 has taken a fork (left)(1){1}[600]
600 ms 2 is eating(1){1}[600]
600 ms 12 has taken a fork (right)(1){1}[600]
600 ms 6 is eating(1){1}[600]
600 ms 7 is sleeping(2){1}[600]
600 ms 8 is eating(1){1}[600]
600 ms 20 has taken a fork (left)(1){1}[600]
600 ms 20 is eating(1){1}[600]
600 ms 17 is sleeping(2){1}[600]
600 ms 4 is eating(1){1}[600]
600 ms 18 has taken a fork (left)(1){1}[600]
600 ms 18 is eating(1){1}[600]
600 ms 12 has taken a fork (left)(1){1}[600]
600 ms 14 is eating(1){1}[600]
600 ms 10 has taken a fork (right)(1){1}[600]
600 ms 10 has taken a fork (left)(1){1}[600]
600 ms 10 is eating(1){1}[600]
600 ms 12 is eating(1){1}[600]
1100 ms 13 is thinking(2){1}[1100]
1100 ms 17 is thinking(2){1}[1100]
1100 ms 1 is thinking(2){1}[1100]
1100 ms 7 is thinking(2){1}[1100]
1100 ms 15 is thinking(2){1}[1100]
1100 ms 3 is thinking(2){1}[1100]
1100 ms 11 is thinking(2){1}[1100]
1100 ms 9 is thinking(2){1}[1100]
1100 ms 5 is thinking(2){1}[1100]
1100 ms 19 is thinking(2){1}[1100]
1111 ms 13 is dead(2){1}[1111]
