0 ms 1 has taken a fork (right)(1){1}[0]
0 ms 1 has taken a fork (left)(1){1}[0]
0 ms 1 is eating(1){1}[0]
0 ms 3 has taken a fork (right)(1){1}[0]
0 ms 3 has taken a fork (left)(1){1}[0]
0 ms 3 is eating(1){1}[0]
105 ms 4 has taken a fork (right)(1){1}[105]
200 ms 1 is sleeping(2){1}[200]
200 ms 3 is sleeping(2){1}[200]
200 ms 4 has taken a fork (left)(1){1}[200]
200 ms 4 is eating(1){1}[200]
200 ms 5 has taken a fork (right)(1){1}[200]
200 ms 2 has taken a fork (right)(1){1}[200]
200 ms 2 has taken a fork (left)(1){1}[200]
200 ms 2 is eating(1){1}[200]
400 ms 1 is thinking(2){1}[400]
400 ms 1 has taken a fork (right)(2){1}[400]
400 ms 4 is sleeping(2){1}[200]
400 ms 3 is thinking(2){1}[400]
400 ms 2 is sleeping(2){1}[200]
400 ms 3 has taken a fork (right)(2){1}[400]
400 ms 3 has taken a fork (left)(2){1}[400]
400 ms 3 is eating(2){1}[400]
400 ms 5 has taken a fork (left)(1){1}[400]
400 ms 5 is eating(1){1}[400]
459 ms 1 is dead(2){1}[459]
