0 ms 1 has taken a RIGHT fork(1){1}[0]
0 ms 1 has taken a LEFT fork(1){1}[0]
0 ms 3 has taken a RIGHT fork(1){1}[0]
0 ms 3 has taken a LEFT fork(1){1}[0]
0 ms 3 is eating(1){1}[0]
0 ms 1 is eating(1){1}[0]
183 ms 4 has taken a RIGHT fork(1){1}[183]
200 ms 1 is sleeping(2){0}[200]
200 ms 3 is sleeping(2){0}[200]
200 ms 2 has taken a RIGHT fork(1){1}[200]
200 ms 2 has taken a LEFT fork(1){1}[200]
200 ms 2 is eating(1){1}[200]
200 ms 4 has taken a LEFT fork(1){1}[200]
200 ms 4 is eating(1){1}[200]
200 ms 5 has taken a RIGHT fork(1){1}[200]
400 ms 3 is thinking(2){0}[400]
400 ms 2 is sleeping(2){0}[200]
400 ms 1 is thinking(2){0}[400]
400 ms 1 has taken a RIGHT fork(2){0}[400]
400 ms 3 has taken a RIGHT fork(2){0}[400]
400 ms 3 has taken a LEFT fork(2){0}[400]
400 ms 5 has taken a LEFT fork(1){1}[400]
400 ms 3 is eating(2){0}[400]
400 ms 5 is eating(1){1}[400]
400 ms 4 is sleeping(2){0}[200]
1 is dead // time = 420
